{
    "name": "rapture/freshbooks-classic",
    "description": "Sync users and clients",
    "authors": [
        {
            "name": "Shane Shipston",
            "email": "shaneshipston@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Rapture\\FreshbooksClassic\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rapture\\FreshbooksClassic\\SyncServiceProvider"
            ]
        }
    }
}
